# Message.PresentationLayer

./: Message.PresentationLayer.sln
Message.BusinessLayer/: Message.BusinessLayer.csproj
Message.BusinessLayer/Abstract/: IGenericService.cs  IMessageBoxService.cs
Message.BusinessLayer/Concrete/: MessageBoxManager.cs
Message.BusinessLayer/ValidationRules/MessageBoxValidation/: CreateMessageBoxValidation.cs
Message.DateAccessLayer/: Message.DataAccessLayer.csproj
Message.DateAccessLayer/Abstract/: IGenericDal.cs  IMessageBoxDal.cs
Message.DateAccessLayer/Context/: Context.cs
Message.DateAccessLayer/EntityFramework/: EfMessageBoxDal.cs
Message.DateAccessLayer/Migrations/: 20240711114628_mig1.Designer.cs  20240711114628_mig1.cs  20240719081051_mig2.Designer.cs  20240719081051_mig2.cs  ContextModelSnapshot.cs
Message.DateAccessLayer/Repositories/: GenericRepository.cs
Message.EntityLayer/: Message.EntityLayer.csproj
Message.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Message.cs  MessageBox.cs
Message.PresentationLayer/: Message.PresentationLayer.csproj  Program.cs
Message.PresentationLayer/Controllers/: AdminLayoutController.cs  HomeController.cs  LoginController.cs  MessageController.cs  RegisterController.cs
Message.PresentationLayer/Models/: ErrorViewModel.cs
Message.PresentationLayer/Properties/: launchSettings.json
Message.PresentationLayer/Views/: _ViewImports.cshtml
Message.PresentationLayer/Views/AdminLayout/: Index.cshtml
Message.PresentationLayer/Views/Login/: Index.cshtml
Message.PresentationLayer/Views/Message/: GelenKutusu.cshtml  GidenKutusu.cshtml  MessageDetail.cshtml  MessageList.cshtml  YeniMesaj.cshtml
Message.PresentationLayer/Views/Register/: Index.cshtml
Message.PresentationLayer/Views/Shared/: _Layout.cshtml
Message.PresentationLayer/wwwroot/falconAdminPanel/falcon/v3.20.0/pages/user/: profile.html
